<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Td1-1s-NzE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QDr-eJ-DLE">
            <objects>
                <navigationController id="Td1-1s-NzE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ztv-Cw-rUK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="USx-h6-tfn" kind="relationship" relationship="rootViewController" id="j2e-La-U8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdz-Zd-9xG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="-59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q5d-Zl-DKX">
            <objects>
                <viewController id="USx-h6-tfn" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuy-UJ-Yd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v18-Hr-Uq6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="128" id="gmM-XQ-QGV" customClass="PostTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmM-XQ-QGV" id="fxN-Yr-Uc7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-kn-PeJ">
                                                    <rect key="frame" x="16" y="10" width="388" height="107.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-be-sWS">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="50.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arM-pH-xha">
                                                                    <rect key="frame" x="0.0" y="0.5" width="50" height="50"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="YPk-tS-tAo"/>
                                                                        <constraint firstAttribute="width" secondItem="arM-pH-xha" secondAttribute="height" multiplier="1:1" id="azv-Ph-99v"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ba5-hY-53A">
                                                                    <rect key="frame" x="58" y="5" width="330" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5W-kn-Cop">
                                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-bh-vN3">
                                                                            <rect key="frame" x="0.0" y="20.5" width="330" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-6F-75y">
                                                            <rect key="frame" x="0.0" y="58.5" width="388" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-xv-WsA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne6-p1-M2U">
                                                                    <rect key="frame" x="0.0" y="28.5" width="388" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZOC-kn-PeJ" secondAttribute="trailing" constant="10" id="1Xq-Ng-cpD"/>
                                                <constraint firstAttribute="bottom" secondItem="ZOC-kn-PeJ" secondAttribute="bottom" constant="10" id="QJo-rw-StR"/>
                                                <constraint firstItem="ZOC-kn-PeJ" firstAttribute="leading" secondItem="fxN-Yr-Uc7" secondAttribute="leading" constant="16" id="aKG-xa-cf5"/>
                                                <constraint firstItem="ZOC-kn-PeJ" firstAttribute="top" secondItem="fxN-Yr-Uc7" secondAttribute="top" constant="10" id="gh1-5O-7Td"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postBodyLabel" destination="ne6-p1-M2U" id="xTO-0t-AI8"/>
                                            <outlet property="postTitleLabel" destination="JMu-xv-WsA" id="L0A-sf-9BO"/>
                                            <outlet property="userNameLabel" destination="k5W-kn-Cop" id="8rG-Ps-SOa"/>
                                            <outlet property="userUsernameLabel" destination="N8b-bh-vN3" id="Kpn-b6-VuC"/>
                                            <segue destination="w4P-x1-bll" kind="show" id="Jio-uV-mKO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="USx-h6-tfn" id="88w-QF-PIO"/>
                                    <outlet property="delegate" destination="USx-h6-tfn" id="kY6-pk-bYi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v18-Hr-Uq6" firstAttribute="leading" secondItem="nw7-9L-N2O" secondAttribute="leading" id="73H-b5-2wq"/>
                            <constraint firstItem="nw7-9L-N2O" firstAttribute="bottom" secondItem="v18-Hr-Uq6" secondAttribute="bottom" id="GgY-2F-0gS"/>
                            <constraint firstItem="v18-Hr-Uq6" firstAttribute="top" secondItem="nw7-9L-N2O" secondAttribute="top" id="aK8-g4-LWk"/>
                            <constraint firstItem="v18-Hr-Uq6" firstAttribute="trailing" secondItem="nw7-9L-N2O" secondAttribute="trailing" id="apo-S9-HT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nw7-9L-N2O"/>
                    </view>
                    <navigationItem key="navigationItem" id="jHg-vZ-LXj"/>
                    <connections>
                        <outlet property="tableView" destination="v18-Hr-Uq6" id="CuF-p8-ZfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs6-Pa-9yU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="-60.267857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rHH-Hd-8hr">
            <objects>
                <viewController id="w4P-x1-bll" customClass="DetailViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsn-6j-jDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-LM-NGR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="148" id="WzC-Mt-aL8" customClass="UserTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WzC-Mt-aL8" id="8qQ-Ps-LDY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-jH-i2Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="147.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Fu-zd-fs8">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggw-JY-5NT">
                                                                    <rect key="frame" x="0.0" y="3.5" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Ggw-JY-5NT" secondAttribute="height" multiplier="1:1" id="Vn7-4f-jgd"/>
                                                                        <constraint firstAttribute="width" constant="100" id="eo9-RO-GHI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-39-BGO">
                                                                    <rect key="frame" x="100" y="37.5" width="314" height="31.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-Kh-exF">
                                                            <rect key="frame" x="0.0" y="106.5" width="414" height="41"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uG9-vI-NaC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l25-wZ-Gvc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElQ-kV-Jvv">
                                                                            <rect key="frame" x="0.0" y="20.5" width="207" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8iO-gm-RZo">
                                                                    <rect key="frame" x="207" y="0.0" width="207" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-c0-Nfe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itr-Q4-Wnj">
                                                                            <rect key="frame" x="0.0" y="20.5" width="207" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uG9-vI-NaC" firstAttribute="width" secondItem="8iO-gm-RZo" secondAttribute="width" id="Zbe-he-tNp"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vIS-jH-i2Y" firstAttribute="top" secondItem="8qQ-Ps-LDY" secondAttribute="top" id="0F2-3m-g6t"/>
                                                <constraint firstAttribute="trailing" secondItem="vIS-jH-i2Y" secondAttribute="trailing" id="Vt2-A3-UU6"/>
                                                <constraint firstItem="vIS-jH-i2Y" firstAttribute="leading" secondItem="8qQ-Ps-LDY" secondAttribute="leading" id="d5n-MM-dkL"/>
                                                <constraint firstAttribute="bottom" secondItem="vIS-jH-i2Y" secondAttribute="bottom" id="yRa-a7-ohX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="93" id="foH-dR-0zL" customClass="PostTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="foH-dR-0zL" id="CDB-sP-KbW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nf0-Ou-Njw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-o1-S3Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8a-Vz-Fzb">
                                                                    <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="F8a-Vz-Fzb" secondAttribute="height" multiplier="1:1" id="CJx-di-XiY"/>
                                                                        <constraint firstAttribute="width" constant="50" id="ZRZ-RO-sKt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hjs-6I-g6N">
                                                                    <rect key="frame" x="50" y="5.5" width="364" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpi-Zr-xVj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ki-SU-g8T">
                                                                            <rect key="frame" x="0.0" y="20.5" width="364" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-eK-jTG">
                                                            <rect key="frame" x="0.0" y="51.5" width="414" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHs-jA-Is6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-7T-8Fd">
                                                                    <rect key="frame" x="0.0" y="20.5" width="414" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nf0-Ou-Njw" firstAttribute="leading" secondItem="CDB-sP-KbW" secondAttribute="leading" id="H3o-Er-mWa"/>
                                                <constraint firstAttribute="trailing" secondItem="nf0-Ou-Njw" secondAttribute="trailing" id="OMn-Xu-99X"/>
                                                <constraint firstItem="nf0-Ou-Njw" firstAttribute="top" secondItem="CDB-sP-KbW" secondAttribute="top" id="OxP-Om-F2P"/>
                                                <constraint firstAttribute="bottom" secondItem="nf0-Ou-Njw" secondAttribute="bottom" id="wO3-3v-1xP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postBodyLabel" destination="mfE-7T-8Fd" id="ma8-XY-Pt1"/>
                                            <outlet property="postTitleLabel" destination="qHs-jA-Is6" id="Rve-ik-uIY"/>
                                            <outlet property="userNameLabel" destination="tpi-Zr-xVj" id="AVI-kg-CeA"/>
                                            <outlet property="userUsernameLabel" destination="4Ki-SU-g8T" id="MTf-bn-c1d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vqo-LM-NGR" firstAttribute="top" secondItem="sgx-9l-X9H" secondAttribute="top" id="CGw-oB-9fJ"/>
                            <constraint firstItem="Vqo-LM-NGR" firstAttribute="trailing" secondItem="sgx-9l-X9H" secondAttribute="trailing" id="XrW-My-7Jv"/>
                            <constraint firstItem="Vqo-LM-NGR" firstAttribute="bottom" secondItem="sgx-9l-X9H" secondAttribute="bottom" id="vfY-9o-961"/>
                            <constraint firstItem="Vqo-LM-NGR" firstAttribute="leading" secondItem="sgx-9l-X9H" secondAttribute="leading" id="xQY-re-7qO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgx-9l-X9H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaG-5H-EzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="-60.267857142857139"/>
        </scene>
    </scenes>
</document>
